
##配置文件,注意需要在打包时指定环境,读取实际的与环境对应的配置文件
# pom.xml 文件中默认的打包配置为开发环境配置

config-file=${config-file}

#zk路径
udp-zookeeper-path=${udp-zookeeper-path}
tcp-zookeeper-path=${tcp-zookeeper-path}

#IM服务集群 redis key  国美+ 或 企业办公
dispatcher-key=${dispatcher-redis-key}

#RPC服务集群 redis key  国美+ 或 企业办公
dispatcher-rpc-key=${rpc-dispatcher-key}

#服务集群 环境变量
env=${env}

# 短信平台配置
sms-username=15313729295
sms-pwd=3040D5ACE3A9C2EE25C46F42FB9C
# 多个通知用户手机号时,用 "," 号分割
mobiles=15001338950,15652317963,15201684568,13661029376,15010214472,13521791994,18310031782,15101045763,13681414843,15810334442,13621104096,18518113405

# 开启的TCP端口
tcp-port=${tcp-port}

# 开启的HTTP端口
http-port=${http-port}