# im-dispatcher 开发环境配置
# mongodb配置 10.69.112.103 10.69.112.104  10.69.112.105 :30000
mongodb.dbName=db_im_servers
hosts=g1mgos01.im.dev.gomeplus.com,g1mgos02.im.dev.gomeplus.com,g1mgos03.im.dev.gomeplus.com
port=30000
connectionsPerHost=10
connectionMultiplier=20

# redis配置
redis_cluster_ip_ports=g1rdsc01.im.dev.gomeplus.com:7000,g1rdsc02.im.dev.gomeplus.com:7000,g1rdsc03.im.dev.gomeplus.com:7000
redis_index=0

#zookeeper配置
zookeeperAddress=10.125.3.31:2181
#  zkpath根据不同调度服务 打包不同的参数值
#zookeeperPath=/im-dispatcher

