# im-dispatcher 预生产环境配置
# mongodb配置  10.125.2.184   10.125.2.185  10.125.2.186 :30000
mongodb.dbName=db_im_servers
hosts=g1mgos01.im.pre.gomeplus.com,g1mgos02.im.pre.gomeplus.com,g1mgos03.im.pre.gomeplus.com
port=30000
connectionsPerHost=10
connectionMultiplier=20

# redis配置
redis_cluster_ip_ports=g1rdsc01.im.pre.gomeplus.com:8000,g1rdsc02.im.pre.gomeplus.com:8000,g1rdsc03.im.pre.gomeplus.com:8000,g1rdsc01.im.pre.gomeplus.com:8001,g1rdsc02.im.pre.gomeplus.com:8001,g1rdsc03.im.pre.gomeplus.com:8001
redis_index=0

#zookeeper配置 10.125.2.151  10.125.2.152  10.125.2.153  :  2181
zookeeperAddress=10.125.2.151:2181
#  zkpath根据不同调度服务 打包不同的参数值
#zookeeperPath=/im-dispatcher



